raf.app <<app>> {
    let name = "basic web app"
    let domain-models <<model>> = [
    ]
    let api <<api>> = {
    }
    let app <<app>> = {
    }
    let db <<database>> = {
    }
    app <<config>> {
        let env = "dev"
        let isProd = false
        let port = 13
    } 
    app<<views>> [2, false, "ONE", app <<views>>[2, false, "ONE", login <<view>> {
        let name = "Login view"
        let setup = {
            let header = "<html></html>"
            let arr = numbers <<ports>>[1, 2, 3]
        }
    }]]
}